<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
p::first-letter{
color: brown;
}
p::first-line{
/* color: brown; */
}
p::before{
    content: "*";
}
p::after{
    content: "css";
}

</style>







</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
         Eum reprehenderit quisquam obcaecati. Quasi consectetur atque, nesciunt odit expedita vero et fugit? Iure explicabo inventore, eius magni suscipit labore pariatur animi.</p>
</body>
</html>